use Libraries.Compute.Statistics.DataFrame
use Libraries.Interface.Controls.Charts.BoxPlot
use Libraries.Interface.Controls.Charts.Chart

class BoxPlotNegativeValueTest is ChartTest
    action CreateChart() returns Chart
        DataFrame frame
        frame:Load("ChartTestData.csv")
        frame:AddSelectedColumns("Negative1")
        frame:AddSelectedFactors("Factor1")
        
        BoxPlot chart = frame:BoxPlot()
        chart:SetTitle("BoxPlot Negative Value Test")
        chart:SetSubtitle("One Column - One Factor")
        
        return chart
    end
end