use Libraries.Compute.Statistics.DataFrame
use Libraries.Interface.Controls.Charts.BoxPlot
use Libraries.Interface.Controls.Charts.Chart

class BoxPlotSeparateBySeriesTest is ChartTest
    action CreateChart() returns Chart
        DataFrame frame
        frame:Load("ChartTestData.csv")
        frame:AddSelectedColumns("Column1")
        frame:AddSelectedColumns("Column2")
        frame:AddSelectedColumns("Column3")
        frame:AddSelectedFactors("Factor1")
        
        BoxPlot chart = frame:BoxPlot()
        chart:SetTitle("BoxPlot Separate By Series Test")
        chart:SetSubtitle("Three Columns - One Factor")
        chart:SeparateBySeries(3)
        
        return chart
    end
end