use Libraries.Compute.Statistics.DataFrame
use Libraries.Interface.Controls.Charts.BoxPlot
use Libraries.Interface.Controls.Charts.Chart

class BoxPlotTwoColumnNoFactorTest is ChartTest
    action CreateChart() returns Chart
        DataFrame frame
        frame:Load("ChartTestData.csv")
        frame:AddSelectedColumns("Column1")
        frame:AddSelectedColumns("Column2")
        
        BoxPlot chart = frame:BoxPlot()
        chart:SetTitle("BoxPlot Two Columns - No Factor")
        
        return chart
    end
end