use Libraries.Compute.Statistics.DataFrame
use Libraries.Interface.Controls.Charts.BoxPlot
use Libraries.Interface.Controls.Charts.Chart

class BoxPlotOneColumnTwoFactorTest is ChartTest
    action CreateChart() returns Chart
        DataFrame frame
        frame:Load("ChartTestData.csv")
        frame:AddSelectedColumns("Column1")
        frame:AddSelectedFactors("Factor1")
        frame:AddSelectedFactors("Factor2")
        
        BoxPlot chart = frame:BoxPlot()
        chart:SetTitle("BoxPlot One Column - Two Factors")
        
        return chart
    end
end