use Libraries.Compute.Statistics.DataFrame
use Libraries.Interface.Controls.Charts.BoxPlot
use Libraries.Interface.Controls.Charts.Chart
 
class BoxPlotTwoColumnOneFactorTest is ChartTest
    action CreateChart() returns Chart
        DataFrame frame
        frame:Load("ChartTestData.csv")
        frame:AddSelectedColumns("Column1")
        frame:AddSelectedColumns("Column2")
        frame:AddSelectedFactors("Factor1")
        
        BoxPlot chart = frame:BoxPlot()
        chart:SetTitle("BoxPlot Two Columns - One Factor")
        
        return chart
    end
end