use Libraries.Compute.Statistics.DataFrame
use Libraries.Interface.Controls.Charts.Histogram
use Libraries.Interface.Controls.Charts.Chart

class HistogramNegativeValueTest is ChartTest
    action CreateChart() returns Chart
        DataFrame frame
        frame:Load("ChartTestData.csv")
        frame:AddSelectedColumns("Negative1")
        
        Histogram chart = frame:Histogram()
        chart:SetTitle("Histogram Negative Value Test")
        chart:SetSubtitle("One Column")
        
        return chart
    end
end