use Libraries.Compute.Statistics.DataFrame
use Libraries.Interface.Controls.Charts.Histogram
use Libraries.Interface.Controls.Charts.Chart

class HistogramSeparateBySeriesTrendlineTest is ChartTest
    action CreateChart() returns Chart
        DataFrame frame
        frame:Load("ChartTestData.csv")
        frame:AddSelectedColumns("Column1")
        frame:AddSelectedColumns("Column2")
        
        Histogram chart = frame:Histogram()
        chart:SetTitle("Histogram Separate By Series Trendline Test")
        chart:SetSubtitle("Two Columns")
        chart:SeparateBySeries(2)
        chart:ShowTrendLine(true)
        
        return chart
    end
end