use Libraries.Compute.Statistics.DataFrame
use Libraries.Interface.Controls.Charts.Histogram
use Libraries.Interface.Controls.Charts.Chart

class HistogramSetColorPaletteTest is ChartTest
    action CreateChart() returns Chart
        DataFrame frame
        frame:Load("ChartTestData.csv")
        frame:AddSelectedColumns("Column1")
        frame:AddSelectedColumns("Column2")
        frame:AddSelectedColumns("Column3")
        
        Histogram chart = frame:Histogram()
        chart:SetTitle("Histogram Set Color Palette To Trustworthy")
        chart:SetSubtitle("Three Columns")
        chart:SetColorPaletteToTrustworthy()
        chart:SeparateBySeries(false)

        return chart
    end
end