use Libraries.Compute.Statistics.DataFrame
use Libraries.Interface.Controls.Charts.Histogram
use Libraries.Interface.Controls.Charts.Chart

class HistogramHorizontalTest is ChartTest
    action CreateChart() returns Chart
        DataFrame frame
        frame:Load("ChartTestData.csv")
        frame:AddSelectedColumns("Column1")
        frame:AddSelectedColumns("Column2")
        
        Histogram chart = frame:Histogram()
        chart:SetTitle("Histogram Horizontal Test")
        chart:SetSubtitle("Two Columns")
        chart:SeparateBySeries(false)
        chart:SetOrientationToHorizontal()
        
        return chart
    end
end