use Libraries.Compute.Statistics.DataFrame
use Libraries.Interface.Controls.Charts.PieChart
use Libraries.Interface.Controls.Charts.Chart
 
class PieChartSeparateByFactorTest is ChartTest
    action CreateChart() returns Chart
        DataFrame frame
        frame:Load("ChartTestData.csv")
        frame:AddSelectedColumns("Column1")
        frame:AddSelectedColumns("Column2")
        frame:AddSelectedColumns("Column3")
        frame:AddSelectedFactors("Factor1")
        
        PieChart chart = frame:PieChart()
        chart:SetTitle("PieChart Separate By Factor Test")
        chart:SetSubtitle("Three Columns - One Factor")
        chart:SeparateByFactor(2)
    
        return chart
    end
end