use Libraries.Compute.Statistics.DataFrame
use Libraries.Interface.Controls.Charts.PieChart
use Libraries.Interface.Controls.Charts.Chart
 
class PieChartDonutHoleTest is ChartTest
    action CreateChart() returns Chart
        DataFrame frame
        frame:Load("ChartTestData.csv")
        frame:AddSelectedColumns("Column1")
        frame:AddSelectedFactors("Factor1")
        
        PieChart chart = frame:PieChart()
        chart:SetTitle("PieChart Donut Hole Test")
        chart:SetSubtitle("One Column - One Factor")
        chart:SetDonutHolePercent(0.5)
        
        return chart
    end
end