use Libraries.Compute.Statistics.DataFrame
use Libraries.Interface.Controls.Charts.PieChart
use Libraries.Interface.Controls.Charts.Chart
 
class PieChartValueAnnotationTest is ChartTest
    action CreateChart() returns Chart
        DataFrame frame
        frame:Load("ChartTestData.csv")
        frame:AddSelectedColumns("Column1")
        frame:AddSelectedFactors("Factor1")
        
        PieChart chart = frame:PieChart()
        chart:SetTitle("PieChart Value Annotation Test")
        chart:SetSubtitle("One Column - One Factor")
        chart:ShowValueAnnotations(true)
        
        return chart
    end
end