use Libraries.Compute.Statistics.DataFrame
use Libraries.Interface.Controls.Charts.PieChart
use Libraries.Interface.Controls.Charts.Chart
 
class PieChartSeparateBySeriesNoFactorTest is ChartTest
    action CreateChart() returns Chart
        DataFrame frame
        frame:Load("ChartTestData.csv")
        frame:AddSelectedColumns("Column1")
        frame:AddSelectedColumns("Column2")
        frame:AddSelectedColumns("Column3")
        
        PieChart chart = frame:PieChart()
        chart:SetTitle("PieChart Separate By Series Test")
        chart:SetSubtitle("Three Columns - No Factor")
        chart:SeparateBySeries(3)
    
        return chart
    end
end