use Libraries.Compute.Statistics.DataFrame
use Libraries.Interface.Controls.Charts.PieChart
use Libraries.Interface.Controls.Charts.Chart
 
class PieChartTwoColumnNoFactorTest is ChartTest
    action CreateChart() returns Chart
        DataFrame frame
        frame:Load("ChartTestData.csv")
        frame:AddSelectedColumns("Column1")
        frame:AddSelectedColumns("Column2")
        
        PieChart chart = frame:PieChart()
        chart:SetTitle("PieChart Two Columns - No Factor")
    
        return chart
    end
end