use Libraries.Compute.Statistics.DataFrame
use Libraries.Interface.Controls.Charts.ViolinPlot
use Libraries.Interface.Controls.Charts.Chart

class ViolinPlotOneColumnTwoFactorTest is ChartTest
    action CreateChart() returns Chart
        DataFrame frame
        frame:Load("ChartTestData.csv")
        frame:AddSelectedColumns("Column1")
        frame:AddSelectedFactors("Factor1")
        frame:AddSelectedFactors("Factor2")
        
        ViolinPlot chart = frame:ViolinPlot()
        chart:SetTitle("ViolinPlot One Column - Two Factors")

        return chart
    end
end