use Libraries.Compute.Statistics.DataFrame
use Libraries.Interface.Controls.Charts.ViolinPlot
use Libraries.Interface.Controls.Charts.Chart

class ViolinPlotSplitPlotHorizontalTest is ChartTest
    action CreateChart() returns Chart
        DataFrame frame
        frame:Load("ChartTestData.csv")
        frame:AddSelectedColumns("Column1")
        frame:AddSelectedColumns("Column2")
        frame:AddSelectedFactors("Factor1")
        
        ViolinPlot chart = frame:ViolinPlot()
        chart:SetTitle("Split Plot Horizontal Test")
        chart:SetSubtitle("Two Columns - One Factor")
        chart:SplitPlot(true)
        chart:SetOrientationToHorizontal()

        return chart
    end
end