use Libraries.Compute.Statistics.DataFrame
use Libraries.Interface.Controls.Charts.ViolinPlot
use Libraries.Interface.Controls.Charts.Chart

class ViolinPlotSetColorPaletteTest is ChartTest
    action CreateChart() returns Chart
        DataFrame frame
        frame:Load("ChartTestData.csv")
        frame:AddSelectedColumns("Column1")
        frame:AddSelectedColumns("Column2")
        frame:AddSelectedColumns("Column3")
        frame:AddSelectedFactors("Factor1")
        
        ViolinPlot chart = frame:ViolinPlot()
        chart:SetTitle("Set Color Palette To Cool Scale")
        chart:SetSubtitle("Three Columns - One Factor")
        chart:SetColorPaletteToCoolScale()

        return chart
    end
end