use Libraries.Compute.Statistics.DataFrame
use Libraries.Interface.Controls.Charts.LineChart
use Libraries.Interface.Controls.Charts.Chart

class LineChartDateFactorTest is ChartTest
    action CreateChart() returns Chart
        DataFrame frame
        frame:Load("ChartTestData.csv")
        frame:AddSelectedColumns("Column1")
        frame:AddSelectedFactors("Date1")
        
        LineChart chart = frame:LineChart()
        chart:SetTitle("LineChart Date Factor Test")
        chart:SetSubtitle("One Column - One Factor")
        
        return chart
    end
end