use Libraries.Compute.Statistics.DataFrame
use Libraries.Interface.Controls.Charts.LineChart
use Libraries.Interface.Controls.Charts.Chart

class LineChartSeparateBySeriesFlipOrientationTest is ChartTest
    action CreateChart() returns Chart
        DataFrame frame
        frame:Load("ChartTestData.csv")
        frame:AddSelectedColumns("Column1")
        frame:AddSelectedColumns("Column2")
        frame:AddSelectedColumns("Column3")
        
        LineChart chart = frame:LineChart()
        chart:SetTitle("LineChart Separate By Series Flip Orientation Test")
        chart:SetSubtitle("Three Columns")
        chart:SeparateBySeries(3)
        chart:FlipOrientation()
        
        return chart
    end
end