use Libraries.Compute.Statistics.DataFrame
use Libraries.Interface.Controls.Charts.LineChart
use Libraries.Interface.Controls.Charts.Chart

class LineChartTwoColumnsNoSeparationTest is ChartTest
    action CreateChart() returns Chart
        DataFrame frame
        frame:Load("ChartTestData.csv")
        frame:AddSelectedColumns("Column1")
        frame:AddSelectedColumns("Column2")
        
        LineChart chart = frame:LineChart()
        chart:SetTitle("LineChart No Separation Test")
        chart:SetSubtitle("Two Columns")
        chart:SeparateBySeries(false)
        
        return chart
    end
end