use Libraries.Compute.Statistics.DataFrame
use Libraries.Interface.Controls.Charts.LineChart
use Libraries.Interface.Controls.Charts.Chart

class LineChartHideAllPointsTest is ChartTest
    action CreateChart() returns Chart
        DataFrame frame
        frame:Load("ChartTestData.csv")
        frame:AddSelectedColumns("Column1")
        frame:AddSelectedColumns("Column2")
        
        LineChart chart = frame:LineChart()
        chart:SetTitle("LineChart Hide All Points Test")
        chart:SetSubtitle("Two Columns")
        chart:HideAllPoints()
        
        return chart
    end
end