use Libraries.Compute.Statistics.DataFrame
use Libraries.Interface.Controls.Charts.LineChart
use Libraries.Interface.Controls.Charts.Chart

class LineChartSetPointDensityTest is ChartTest
    action CreateChart() returns Chart
        DataFrame frame
        frame:Load("ChartTestData.csv")
        frame:AddSelectedColumns("Column1")
        frame:AddSelectedColumns("Column2")
        
        LineChart chart = frame:LineChart()
        chart:SetTitle("LineChart Set Point Density To 10 Test")
        chart:SetSubtitle("Two Columns")
        chart:SetPointDensity(10)
        
        return chart
    end
end