use Libraries.Compute.Statistics.DataFrame
use Libraries.Interface.Controls.Charts.LineChart
use Libraries.Interface.Controls.Charts.Chart

class LineChartNegativeValueTest is ChartTest
    action CreateChart() returns Chart
        DataFrame frame
        frame:Load("ChartTestData.csv")
        frame:AddSelectedColumns("Negative1")
        
        LineChart chart = frame:LineChart()
        chart:SetTitle("LineChart Negative Value Test")
        chart:SetSubtitle("One Column")
        
        return chart
    end
end