use Libraries.Compute.Statistics.DataFrame
use Libraries.Interface.Controls.Charts.LineChart
use Libraries.Interface.Controls.Charts.Chart

class LineChartSetColorPaletteTest is ChartTest
    action CreateChart() returns Chart
        DataFrame frame
        frame:Load("ChartTestData.csv")
        frame:AddSelectedColumns("Column1")
        frame:AddSelectedColumns("Column2")
        frame:AddSelectedColumns("Negative1")
        frame:AddSelectedColumns("Negative2")
        
        LineChart chart = frame:LineChart()
        chart:SetTitle("LineChart Set Color Palette To Disturbing")
        chart:SetSubtitle("Four Columns")
        chart:SetColorPaletteToDisturbing()
        chart:SeparateBySeries(false)
        
        return chart
    end
end