use Libraries.Compute.Statistics.DataFrame
use Libraries.Interface.Controls.Charts.LineChart
use Libraries.Interface.Controls.Charts.Chart
use Libraries.Game.Graphics.Color

class LineChartLinearRegressionFlipOrientationTest is ChartTest
    action CreateChart() returns Chart
        DataFrame frame
        frame:Load("ChartTestData.csv")
        frame:AddSelectedColumns("Column1")
        
        Color color
        LineChart chart = frame:LineChart()
        chart:SetTitle("LineChart Linear Regression Flip Orientation Test")
        chart:SetSubtitle("One Column")
        chart:ShowLinearRegression(true)
        chart:SetRegressionLineColor(color:Red())
        chart:FlipOrientation()
        
        return chart
    end
end