use Libraries.Compute.Statistics.DataFrame
use Libraries.Interface.Controls.Charts.LineChart
use Libraries.Interface.Controls.Charts.Chart

class LineChartFlipOrientationTest is ChartTest
    action CreateChart() returns Chart
        DataFrame frame
        frame:Load("ChartTestData.csv")
        frame:AddSelectedColumns("Column1")
        
        LineChart chart = frame:LineChart()
        chart:SetTitle("LineChart Flip Orientation Test")
        chart:SetSubtitle("One Column")
        chart:FlipOrientation()
        
        return chart
    end
end