use Libraries.Compute.Statistics.DataFrame
use Libraries.Interface.Controls.Charts.BarChart
use Libraries.Interface.Controls.Charts.Chart


class BarChartGenerator is Test
    action GenerateChart returns Chart

        // create dataframe to read in data
        DataFrame frame
        frame:Load("/SourceCode/Data/Culture and Entertainment/WorldNightOut.csv")
        
        // pull out selected data, for this we will be catagorizing by country and cost
        frame:AddSelectedFactors("Country")
        frame:AddSelectedColumns("Cost")
        // this separates it even further with the category of items
        frame:AddSelectedFactors("Item")
        
        // using the data frame, format data by creating a bar chart component
        BarChart chart = frame:BarChart()
        
        // adjust font size by preference, here we set it to 30 pt
        chart:SetFontSize(30)
        
        // set the legend location, choices are left, right, top and bottom
        chart:SetLegendLocation("bottom")
        
        /* you are free to set the Y axis to a certain height, 
           notice that this charts highest value is a little above 500, so we will set max to 600
        */
        chart:SetYAxisMaximum(300)
        
        // label your legend to show users what is being categorized
        chart:SetLegendTitle("Activity")
        
        /* change color palette if needed, this color palette is set to 
           Colorgorical which helps give our graphs aesthetic and discriminable color palettes
        */
        //chart:SetColorPaletteToNegative()
        //chart:SetColorPaletteToCalm()
        //chart:SetColorPaletteToMagma()
        chart:SetColorPaletteToColorgorical()
        
        // create title to describe graph
        chart:SetTitle("How Expensive are Night Outs Per Country")
        
        // label the x and y axis
        chart:SetXAxisTitle("Countries")
        chart:SetYAxisTitle("Cost (in USD $)")
        // add subtitle for more description
        chart:SetSubtitle("Various nightly activities cost in different countries")
        
        return chart

    end
end