use Libraries.Compute.Statistics.DataFrame
use Libraries.Interface.Controls.Charts.ScatterPlot
use Libraries.Interface.Controls.Charts.Chart

class ScatterPlotSeparateBySeriesLinearRegressionTest is ChartTest
    action CreateChart() returns Chart
        DataFrame frame
        frame:Load("ChartTestData.csv")
        frame:AddSelectedColumns("Column1")
        frame:AddSelectedColumns("Column2")
        frame:AddSelectedFactors("Factor1")
        
        ScatterPlot chart = frame:ScatterPlot()
        chart:SetTitle("ScatterPlot Separate By Series Linear Regression Test")
        chart:SetSubtitle("Two Columns - One Factor")
        chart:ShowLinearRegression(true)
        chart:SeparateBySeries(2)
        
        return chart
    end
end