use Libraries.Compute.Statistics.DataFrame
use Libraries.Interface.Controls.Charts.ScatterPlot
use Libraries.Interface.Controls.Charts.Chart

class ScatterPlotSetColorPaletteTest is ChartTest
    action CreateChart() returns Chart
        DataFrame frame
        frame:Load("ChartTestData.csv")
        frame:AddSelectedColumns("Date1")
        frame:AddSelectedColumns("Column1")
        frame:AddSelectedColumns("Column2")
        frame:AddSelectedColumns("Negative1")
        frame:AddSelectedColumns("Negative2")
        
        ScatterPlot chart = frame:ScatterPlot()
        chart:SetTitle("ScatterPlot Set Color Palette To Positive")
        chart:SetSubtitle("Five Columns")
        chart:SetColorPaletteToPositive()
        
        return chart
    end
end