use Libraries.Compute.Statistics.DataFrame
use Libraries.Interface.Controls.Charts.ScatterPlot
use Libraries.Interface.Controls.Charts.Chart

class ScatterPlotFlipOrientationTest is ChartTest
    action CreateChart() returns Chart
        DataFrame frame
        frame:Load("ChartTestData.csv")
        frame:AddSelectedColumns("Column1")
        frame:AddSelectedColumns("Column2")
        frame:AddSelectedFactors("Factor1")
        
        ScatterPlot chart = frame:ScatterPlot()
        chart:SetTitle("ScatterPlot Flip Orientation Test")
        chart:SetSubtitle("Two Columns - One Factor")
        chart:FlipOrientation()
        
        return chart
    end
end