use Libraries.Compute.Statistics.DataFrame
use Libraries.Interface.Controls.Charts.ScatterPlot
use Libraries.Interface.Controls.Charts.Chart

class ScatterPlotAnnotationTest is ChartTest
    action CreateChart() returns Chart
        DataFrame frame
        frame:Load("ChartTestData.csv")
        frame:AddSelectedColumns("Column1")
        frame:AddSelectedColumns("Column2")
        
        ScatterPlot chart = frame:ScatterPlot()
        chart:SetTitle("ScatterPlot Annotation Test")
        chart:SetSubtitle("Two Columns")
        chart:ShowAnnotations(true)
        
        return chart
    end
end