use Libraries.Compute.Statistics.DataFrame
use Libraries.Interface.Controls.Charts.BarChart
use Libraries.Interface.Controls.Charts.Chart

class BarChartOneColumnTwoFactorTest is ChartTest
    action CreateChart() returns Chart
        DataFrame frame
        frame:Load("ChartTestData.csv")
        frame:AddSelectedColumns("Column1")
        frame:AddSelectedFactors("Factor1")
        frame:AddSelectedFactors("Factor2")
        
        BarChart chart = frame:BarChart()
        chart:SetTitle("BarChart One Column - Two Factors")
        
        return chart
    end
end