use Libraries.Compute.Statistics.DataFrame
use Libraries.Interface.Controls.Charts.BarChart
use Libraries.Interface.Controls.Charts.Chart

class BarChartSeparateBySeriesHorizontalTest is ChartTest
    action CreateChart() returns Chart
        DataFrame frame
        frame:Load("ChartTestData.csv")
        frame:AddSelectedColumns("Column1")
        frame:AddSelectedColumns("Column2")
        frame:AddSelectedColumns("Column3")
        frame:AddSelectedFactors("Factor1")
        
        BarChart chart = frame:BarChart()
        chart:SetTitle("BarChart Separate By Series Horizontal Test")
        chart:SetSubtitle("Three Columns - One Factor")
        chart:SeparateBySeries(3)
        chart:SetOrientationToHorizontal()
        
        return chart
    end
end